::use 'layout-main.mtt'::
<header class="hero-unit-small">
  <div class="container">
    <div class="row">
      <div class="span12">
        <img src="img/haxedevelop-no-outline.svg" onerror="this.onerror=null; this.src='img/haxedevelop.png'" class="logo" alt="HaxeDevelop" />
      </div>
    </div>
  </div>
</header>

<div class="container">
	<div class="row">
		<div class="span4">
        <h3>Archive</h3>
        <a href="archive.html">Download older versions here</a>.
		</div>
		<div class="span8">
      ::raw pageContent::
		</div>
	</div>
	<hr/>
	<div class="row">
		<div class="span4">
			<h2>Installation</h2>
			
			<h4>Languages</h4>
			<p>HaxeDevelop is available in English, Chinese, Japanese and German.</p>
			
			<h4>Multi-instance mode</h4>
			<p>During the installation you can choose to allow multiple instances of the application.</p>
		</div>
		<div class="span4"><h2>Getting started</h2>
			<p>The Haxe compiler is not implemented in HaxeDevelop and should be downloaded using the App Manager, which is launched on the first run.</p>
			<ul>
				<li><a href="features.html">Learn HaxeDevelop</a> </li>
				<li><a href="http://haxe.org">Learn Haxe</a> </li>
			</ul>
		</div>
        <div class="span4">
			<h2>Open source</h2>
			HaxeDevelop is being developed on GitHub. Feel free to contribute, test the latest build and don't forget to star us on Github!
			
			<ul class="unstyled">
				<li><a href="downloads/builds"><i class="fa fa-cog"></i> Development builds</a></li>
				<li><a href="https://github.com/HaxeFoundation/haxedevelop"><i class="fa fa-github"></i> HaxeDevelop on Github</a></li>
			</ul>
			<h4>Become a supporter</h4>
			You can help fund the development of HaxeDevelop and this supported project by <a href="http://haxe.org/foundation/donate.html">making a donation</a> to the Haxe Foundation. 
			
		</div>
	</div>
</div>
::end::