﻿<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Distro directory name -->
	<Name>HaxeDevelop</Name>
	<!-- Exposed app list groups -->
	<Groups>FD5,HD5</Groups>
	<!-- Directory where the archives should be stored -->
	<Archive>$(BaseDir)\Apps</Archive>
	<!-- Entry config file, can be an URL or a file path -->
	<Config>http://www.flashdevelop.org/appman.xml</Config>
	<!-- App help file, can be an URL or a file path -->
	<Help>http://www.flashdevelop.org/wikidocs/</Help>
	<!-- Paths where '.appman' notification files should be pushed -->
	<Paths><Path>$(BaseDir)</Path></Paths>
	<!-- Directory where the log files should be pushed -->
	<Logs>$(BaseDir)\Data\AppMan</Logs>
	<!-- Current localization id -->
	<Locale>en_US</Locale>
</Settings>