﻿<?xml version="1.0" encoding="utf-8" ?>
<Scintilla xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languages>
		<language name="text">
			<lexer name="cpp" style-bits="7" />
			<character-class><![CDATA[qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0123456789]]></character-class>
			<file-extensions>*</file-extensions>
			<!-- COLORING_START -->
			<editor-style caret-fore="0x000000" caretline-back="0xececec" selection-fore="0xffffff" selection-back="0x3399ff" colorize-marker-back="true" margin-fore="0xffffff" margin-back="0xffffff" marker-back="0xbcbcbc" />
			<use-styles>
				<style name="default" fore="0x000000" back="0xffffff" size="9" font="Consolas,Courier New,monospace" />
				<style name="comment" />
				<style name="commentline" />
				<style name="commentdoc" />
				<style name="number" />
				<style name="word" />
				<style name="string" />
				<style name="character" />
				<style name="uuid" />
				<style name="preprocessor" />
				<style name="operator" />
				<style name="identifier" />
				<style name="stringeol" />
				<style name="verbatim" />
				<style name="regex" />
				<style name="commentlinedoc" />
				<style name="word2" />
				<style name="commentdockeyword" />
				<style name="commentdockeyworderror" />
				<style name="globalclass" />
				<style name="gdefault" fore="0xefece9" />
				<style name="linenumber" fore="0x666666" />
				<style name="bracelight" fore="0x0000cc" back="0xcdcdff" bold="true" />
				<style name="bracebad" bold="true" />
				<style name="controlchar" fore="0xffffff" />
				<style name="indentguide" fore="0xc0c0c0" />
				<style name="lastpredefined" fore="0x666666" />
			</use-styles>
			<!-- COLORING_END -->
		</language>
	</languages>
</Scintilla>
